#BlueJ package file
dependency1.from=Main
dependency1.to=Robot
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=844
package.editor.y=122
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-47
target1.editor.y=365
target1.height=50
target1.name=GoInCircle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=87
target2.editor.y=141
target2.height=50
target2.name=WallStop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=150
target3.editor.height=607
target3.editor.width=900
target3.editor.x=174
target3.editor.y=316
target3.height=50
target3.name=Robot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=796
target4.editor.y=154
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=193
target5.editor.y=278
target5.height=50
target5.name=HelloWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
