#BlueJ class context
comment0.params=
comment0.target=Robot()
comment1.params=
comment1.target=boolean\ detectedBounds()
comment2.params=
comment2.target=void\ resetHead()
comment3.params=
comment3.target=void\ stopMoving()
comment4.params=speed
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=void\ forward()
comment6.params=degree
comment6.target=void\ turnLeft(int)
comment7.params=degree
comment7.target=void\ turnRight(int)
comment8.params=
comment8.target=boolean[]\ detect()
comment9.params=
comment9.target=void\ patrol()
numComments=10
