#BlueJ class context
comment0.params=
comment0.target=Robot()
comment1.params=
comment1.target=boolean\ detectedBounds()
comment10.params=
comment10.target=boolean[]\ detect()
comment11.params=
comment11.target=void\ patrol()
comment2.params=
comment2.target=void\ resetHead()
comment3.params=
comment3.target=void\ stopMoving()
comment4.params=speed
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=void\ forward()
comment6.params=degree
comment6.target=void\ rotateLeft(int)
comment7.params=degree
comment7.target=void\ rotateRight(int)
comment8.params=degree
comment8.target=void\ turnLeft(int)
comment9.params=degree
comment9.target=void\ turnRight(int)
numComments=12
