#BlueJ class context
comment0.params=
comment0.target=Robot()
comment0.text=\r\n\ \r\n
comment1.params=degrees
comment1.target=void\ turnRobot(int)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=boolean\ detectedBounds()
comment2.text=\r\n\r\n
comment3.params=
comment3.target=void\ stopMoving()
comment4.params=
comment4.target=void\ stopAllMotors()
comment4.text=\r\n\ \r\n
comment5.params=degree
comment5.target=void\ turnHead(int)
comment5.text=\r\n\ \r\n
comment6.params=speed
comment6.target=void\ setSpeed(int)
comment7.params=
comment7.target=void\ forward()
numComments=8
